2017-09-26T19:30:22.579818000 0.026636s notice: Recursively removing directory /Users/nelsonnovais/Dev/nicciStore/nicistore/rethinkdb_data/tmp
2017-09-26T19:30:22.582327000 0.029152s notice: Initializing directory /Users/nelsonnovais/Dev/nicciStore/nicistore/rethinkdb_data
2017-09-26T19:30:22.582460000 0.029277s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/nelsonnovais/Dev/nicciStore/nicistore/rethinkdb_data' did not already exist or is empty.)
2017-09-26T19:30:22.582498000 0.029315s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-09-26T19:30:22.595644000 0.042464s notice: Running on Darwin 16.7.0 x86_64
2017-09-26T19:30:22.595775000 0.042592s notice: Loading data from directory /Users/nelsonnovais/Dev/nicciStore/nicistore/rethinkdb_data
2017-09-26T19:30:22.738278000 0.185095s info: Automatically using cache size of 2526 MB
2017-09-26T19:30:22.739109000 0.185927s notice: Listening for intracluster connections on port 29015
2017-09-26T19:30:22.740764000 0.187582s notice: Listening for client driver connections on port 28015
2017-09-26T19:30:22.740871000 0.187688s notice: Listening for administrative HTTP connections on port 8080
2017-09-26T19:30:22.740878000 0.187695s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-09-26T19:30:22.740917000 0.187734s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-09-26T19:30:22.740921000 0.187738s notice: Listening on http addresses: 127.0.0.1, ::1
2017-09-26T19:30:22.740927000 0.187744s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-09-26T19:30:22.740932000 0.187749s notice: Server ready, "MBP_de_Nelson_lan_f3o" 0d5becd9-ae19-4694-97d0-e4cb2e370e53
2017-09-26T19:30:24.771352000 2.218190s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-09-26T19:31:53.363812000 90.811615s notice: Server got SIGINT from pid 578, uid 501; shutting down...
2017-09-26T19:31:53.363998000 90.811801s notice: Shutting down client connections...
2017-09-26T19:31:53.364145000 90.811948s notice: All client connections closed.
2017-09-26T19:31:53.364155000 90.811957s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-09-26T19:31:53.364619000 90.812421s notice: Storage engine shut down.
